|--- max_consecutive_same_delta <= 97.00
|   |--- abs_dominant_stride <= 6.00
|   |   |--- cl_small_jump_ratio <= 0.41
|   |   |   |--- std_delta <= 21310086578176.00
|   |   |   |   |--- class: 4
|   |   |   |--- std_delta >  21310086578176.00
|   |   |   |   |--- class: 5
|   |   |--- cl_small_jump_ratio >  0.41
|   |   |   |--- class: 1
|   |--- abs_dominant_stride >  6.00
|   |   |--- abs_dominant_stride <= 36.00
|   |   |   |--- cache_line_reuse_ratio <= 0.89
|   |   |   |   |--- class: 6
|   |   |   |--- cache_line_reuse_ratio >  0.89
|   |   |   |   |--- class: 2
|   |   |--- abs_dominant_stride >  36.00
|   |   |   |--- delta_sign_change_rate <= 0.60
|   |   |   |   |--- class: 7
|   |   |   |--- delta_sign_change_rate >  0.60
|   |   |   |   |--- dominant_stride_ratio <= 0.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- dominant_stride_ratio >  0.00
|   |   |   |   |   |--- class: 5
|--- max_consecutive_same_delta >  97.00
|   |--- backward_ratio <= 0.00
|   |   |--- mean_cl_delta <= 0.12
|   |   |   |--- avg_accesses_per_cache_line <= 15.39
|   |   |   |   |--- page_reuse_ratio <= 1.00
|   |   |   |   |   |--- stride_change_rate <= 0.01
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- stride_change_rate >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- page_reuse_ratio >  1.00
|   |   |   |   |   |--- class: 3
|   |   |   |--- avg_accesses_per_cache_line >  15.39
|   |   |   |   |--- mean_stride_to_cl_ratio <= 63.38
|   |   |   |   |   |--- page_reuse_ratio <= 1.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  1.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mean_stride_to_cl_ratio >  63.38
|   |   |   |   |   |--- mean_cl_delta <= 0.09
|   |   |   |   |   |   |--- page_reuse_ratio <= 1.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- page_reuse_ratio >  1.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mean_cl_delta >  0.09
|   |   |   |   |   |   |--- class: 1
|   |   |--- mean_cl_delta >  0.12
|   |   |   |--- cache_line_reuse_ratio <= 0.81
|   |   |   |   |--- class: 3
|   |   |   |--- cache_line_reuse_ratio >  0.81
|   |   |   |   |--- unique_cache_lines <= 63.50
|   |   |   |   |   |--- std_cl_delta <= 0.33
|   |   |   |   |   |   |--- page_reuse_ratio <= 1.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- page_reuse_ratio >  1.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- std_cl_delta >  0.33
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- unique_cache_lines >  63.50
|   |   |   |   |   |--- page_reuse_ratio <= 1.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  1.00
|   |   |   |   |   |   |--- class: 3
|   |--- backward_ratio >  0.00
|   |   |--- dominant_stride_ratio <= 0.93
|   |   |   |--- backward_ratio <= 0.03
|   |   |   |   |--- max_abs_delta <= 37764.00
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- max_abs_delta >  37764.00
|   |   |   |   |   |--- std_abs_delta <= 4958988795904.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- std_abs_delta >  4958988795904.00
|   |   |   |   |   |   |--- class: 7
|   |   |   |--- backward_ratio >  0.03
|   |   |   |   |--- std_cl_delta <= 85459259392.00
|   |   |   |   |   |--- abs_dominant_stride <= 162.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- abs_dominant_stride >  162.00
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- std_cl_delta >  85459259392.00
|   |   |   |   |   |--- std_delta <= 10829345325056.00
|   |   |   |   |   |   |--- mean_delta <= 91996692480.00
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- mean_delta >  91996692480.00
|   |   |   |   |   |   |   |--- std_abs_delta <= 9282576187392.00
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- std_abs_delta >  9282576187392.00
|   |   |   |   |   |   |   |   |--- cl_delta_entropy <= 0.75
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- cl_delta_entropy >  0.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- std_delta >  10829345325056.00
|   |   |   |   |   |   |--- class: 5
|   |   |--- dominant_stride_ratio >  0.93
|   |   |   |--- abs_dominant_stride <= 6.00
|   |   |   |   |--- backward_ratio <= 0.50
|   |   |   |   |   |--- std_delta <= 5113443516416.00
|   |   |   |   |   |   |--- delta_cv <= 54.97
|   |   |   |   |   |   |   |--- delta_cv <= 26.52
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- delta_cv >  26.52
|   |   |   |   |   |   |   |   |--- unique_cache_lines <= 33.50
|   |   |   |   |   |   |   |   |   |--- mean_stride_to_cl_ratio <= 64.41
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- mean_stride_to_cl_ratio >  64.41
|   |   |   |   |   |   |   |   |   |   |--- mean_delta <= -6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- mean_delta >  -6.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- unique_cache_lines >  33.50
|   |   |   |   |   |   |   |   |   |--- unique_address_ratio <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- std_abs_delta <= 4588954451968.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- std_abs_delta >  4588954451968.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- unique_address_ratio >  1.00
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta <= 23062017740902.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta >  23062017740902.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- delta_cv >  54.97
|   |   |   |   |   |   |   |--- mean_cl_delta <= -1021982.42
|   |   |   |   |   |   |   |   |--- delta_entropy <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- delta_entropy >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- mean_cl_delta >  -1021982.42
|   |   |   |   |   |   |   |   |--- mean_delta <= 120039721.00
|   |   |   |   |   |   |   |   |   |--- dominant_stride_ratio <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- dominant_stride_ratio >  0.96
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta <= 46787383525376.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta >  46787383525376.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- mean_delta >  120039721.00
|   |   |   |   |   |   |   |   |   |--- std_delta <= 4598127919104.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- std_delta >  4598127919104.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- std_delta >  5113443516416.00
|   |   |   |   |   |   |--- unique_ip_count <= 14.50
|   |   |   |   |   |   |   |--- mean_cl_delta <= 22138956.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mean_cl_delta >  22138956.00
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- unique_ip_count >  14.50
|   |   |   |   |   |   |   |--- cl_small_jump_ratio <= 0.97
|   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.08
|   |   |   |   |   |   |   |   |   |--- unique_address_ratio <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- unique_address_ratio >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- stride_change_rate >  0.08
|   |   |   |   |   |   |   |   |   |--- mean_delta <= 17011782.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- mean_delta >  17011782.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- cl_small_jump_ratio >  0.97
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- backward_ratio >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- abs_dominant_stride >  6.00
|   |   |   |   |--- avg_accesses_per_cache_line <= 5.49
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- avg_accesses_per_cache_line >  5.49
|   |   |   |   |   |--- class: 2
