|--- std_cl_delta <= 3948744.00
|   |--- delta_entropy <= 3.47
|   |   |--- forward_ratio <= 0.54
|   |   |   |--- avg_accesses_per_cache_line <= 5.72
|   |   |   |   |--- unique_ip_count <= 7.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- unique_ip_count >  7.50
|   |   |   |   |   |--- std_abs_delta <= 7287.84
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- std_abs_delta >  7287.84
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- avg_accesses_per_cache_line >  5.72
|   |   |   |   |--- forward_ratio <= 0.44
|   |   |   |   |   |--- forward_ratio <= 0.30
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- forward_ratio >  0.30
|   |   |   |   |   |   |--- mean_abs_delta <= 19570917.60
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- mean_abs_delta >  19570917.60
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- forward_ratio >  0.44
|   |   |   |   |   |--- unique_cache_lines <= 11.50
|   |   |   |   |   |   |--- forward_ratio <= 0.48
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- forward_ratio >  0.48
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- unique_cache_lines >  11.50
|   |   |   |   |   |   |--- max_abs_delta <= 21732.00
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- max_abs_delta >  21732.00
|   |   |   |   |   |   |   |--- class: 7
|   |   |--- forward_ratio >  0.54
|   |   |   |--- stride_change_rate <= 0.92
|   |   |   |   |--- mean_abs_delta <= 294.68
|   |   |   |   |   |--- mean_delta <= 9.28
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.98
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- page_reuse_ratio >  0.98
|   |   |   |   |   |   |   |   |--- unique_cache_lines <= 14.50
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- unique_cache_lines >  14.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- unique_cache_lines <= 13.50
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 0.33
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- std_cl_delta >  0.33
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- unique_cache_lines >  13.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- mean_delta >  9.28
|   |   |   |   |   |   |--- mean_stride_to_cl_ratio <= 63.62
|   |   |   |   |   |   |   |--- std_delta <= 530.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- std_delta >  530.40
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mean_stride_to_cl_ratio >  63.62
|   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- mean_abs_delta >  294.68
|   |   |   |   |   |--- forward_ratio <= 0.93
|   |   |   |   |   |   |--- mean_abs_delta <= 10859.60
|   |   |   |   |   |   |   |--- mean_delta <= -113.68
|   |   |   |   |   |   |   |   |--- std_abs_delta <= 4150.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- std_abs_delta >  4150.05
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- mean_delta >  -113.68
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mean_abs_delta >  10859.60
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- forward_ratio >  0.93
|   |   |   |   |   |   |--- class: 7
|   |   |   |--- stride_change_rate >  0.92
|   |   |   |   |--- class: 5
|   |--- delta_entropy >  3.47
|   |   |--- dominant_stride_ratio <= 0.23
|   |   |   |--- mean_abs_delta <= 10842.32
|   |   |   |   |--- class: 8
|   |   |   |--- mean_abs_delta >  10842.32
|   |   |   |   |--- class: 3
|   |   |--- dominant_stride_ratio >  0.23
|   |   |   |--- backward_ratio <= 0.31
|   |   |   |   |--- class: 1
|   |   |   |--- backward_ratio >  0.31
|   |   |   |   |--- backward_ratio <= 0.44
|   |   |   |   |   |--- mean_delta <= -52.92
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mean_delta >  -52.92
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- backward_ratio >  0.44
|   |   |   |   |   |--- class: 7
|--- std_cl_delta >  3948744.00
|   |--- max_abs_delta <= 961370400.00
|   |   |--- class: 4
|   |--- max_abs_delta >  961370400.00
|   |   |--- mean_abs_delta <= 3638243098624.00
|   |   |   |--- class: 6
|   |   |--- mean_abs_delta >  3638243098624.00
|   |   |   |--- backward_ratio <= 0.22
|   |   |   |   |--- std_delta <= 16077117980672.00
|   |   |   |   |   |--- class: 5
|   |   |   |   |--- std_delta >  16077117980672.00
|   |   |   |   |   |--- std_delta <= 17318815465472.00
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- std_delta >  17318815465472.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- backward_ratio >  0.22
|   |   |   |   |--- mean_delta <= 1653394.62
|   |   |   |   |   |--- mean_delta <= 501352.72
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mean_delta >  501352.72
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- mean_delta >  1653394.62
|   |   |   |   |   |--- backward_ratio <= 0.38
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- backward_ratio >  0.38
|   |   |   |   |   |   |--- class: 2
