|--- max_consecutive_same_delta <= 63.50
|   |--- abs_dominant_stride <= 6.00
|   |   |--- unique_ip_count <= 1.50
|   |   |   |--- class: 1
|   |   |--- unique_ip_count >  1.50
|   |   |   |--- delta_entropy <= 1.86
|   |   |   |   |--- max_consecutive_same_delta <= 46.50
|   |   |   |   |   |--- page_reuse_ratio <= 0.89
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.89
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_consecutive_same_delta >  46.50
|   |   |   |   |   |--- dominant_stride_ratio <= 0.69
|   |   |   |   |   |   |--- cl_small_jump_ratio <= 0.91
|   |   |   |   |   |   |   |--- unique_cache_lines <= 46.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- unique_cache_lines >  46.50
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 59.15
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- std_cl_delta >  59.15
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- cl_small_jump_ratio >  0.91
|   |   |   |   |   |   |   |--- std_cl_delta <= 54.03
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- std_cl_delta >  54.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- dominant_stride_ratio >  0.69
|   |   |   |   |   |   |--- mean_abs_delta <= 2805850570752.00
|   |   |   |   |   |   |   |--- std_cl_delta <= 59.01
|   |   |   |   |   |   |   |   |--- std_delta <= 340.00
|   |   |   |   |   |   |   |   |   |--- std_delta <= 60.00
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta <= 394.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta >  394.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- std_delta >  60.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- std_delta >  340.00
|   |   |   |   |   |   |   |   |   |--- mean_stride_to_cl_ratio <= 65.43
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- mean_stride_to_cl_ratio >  65.43
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- std_cl_delta >  59.01
|   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 61.00
|   |   |   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- page_reuse_ratio >  0.94
|   |   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 13.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  13.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  61.00
|   |   |   |   |   |   |   |   |   |--- mean_delta <= -652.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- mean_delta >  -652.52
|   |   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mean_abs_delta >  2805850570752.00
|   |   |   |   |   |   |   |--- unique_ip_count <= 14.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- unique_ip_count >  14.50
|   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.20
|   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta <= 508086.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta >  508086.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio >  0.86
|   |   |   |   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- page_reuse_ratio >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- stride_change_rate >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- delta_entropy >  1.86
|   |   |   |   |--- mean_abs_delta <= 5543244988416.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- mean_abs_delta >  5543244988416.00
|   |   |   |   |   |--- std_cl_delta <= 409634897920.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- std_cl_delta >  409634897920.00
|   |   |   |   |   |   |--- class: 5
|   |--- abs_dominant_stride >  6.00
|   |   |--- abs_dominant_stride <= 36.00
|   |   |   |--- max_consecutive_same_delta <= 5.00
|   |   |   |   |--- delta_entropy <= 3.86
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- delta_entropy >  3.86
|   |   |   |   |   |--- class: 4
|   |   |   |--- max_consecutive_same_delta >  5.00
|   |   |   |   |--- dominant_stride_ratio <= 0.73
|   |   |   |   |   |--- cl_small_jump_ratio <= 0.84
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- cl_small_jump_ratio >  0.84
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- dominant_stride_ratio >  0.73
|   |   |   |   |   |--- class: 2
|   |   |--- abs_dominant_stride >  36.00
|   |   |   |--- delta_entropy <= 2.78
|   |   |   |   |--- dominant_stride_ratio <= 0.63
|   |   |   |   |   |--- unique_cache_lines <= 53.50
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- unique_cache_lines >  53.50
|   |   |   |   |   |   |--- unique_ip_count <= 14.50
|   |   |   |   |   |   |   |--- max_abs_delta <= 36964.00
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- max_abs_delta >  36964.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- unique_ip_count >  14.50
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- dominant_stride_ratio >  0.63
|   |   |   |   |   |--- class: 7
|   |   |   |--- delta_entropy >  2.78
|   |   |   |   |--- abs_dominant_stride <= 22953754364750.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- abs_dominant_stride >  22953754364750.00
|   |   |   |   |   |--- class: 5
|--- max_consecutive_same_delta >  63.50
|   |--- backward_ratio <= 0.00
|   |   |--- mean_abs_delta <= 7.28
|   |   |   |--- unique_cache_lines <= 7.50
|   |   |   |   |--- mean_stride_to_cl_ratio <= 61.37
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mean_stride_to_cl_ratio >  61.37
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- mean_delta <= 5.28
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mean_delta >  5.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- unique_cache_lines >  7.50
|   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |--- mean_stride_to_cl_ratio <= 61.37
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mean_stride_to_cl_ratio >  61.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |--- std_delta <= 12.80
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- std_delta >  12.80
|   |   |   |   |   |   |--- class: 1
|   |   |--- mean_abs_delta >  7.28
|   |   |   |--- mean_cl_delta <= 0.19
|   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |--- mean_cl_delta <= 0.12
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mean_cl_delta >  0.12
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- mean_cl_delta >  0.19
|   |   |   |   |--- class: 3
|   |--- backward_ratio >  0.00
|   |   |--- forward_ratio <= 0.45
|   |   |   |--- class: 2
|   |   |--- forward_ratio >  0.45
|   |   |   |--- avg_accesses_per_cache_line <= 4.08
|   |   |   |   |--- mean_abs_delta <= 476.48
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- mean_abs_delta >  476.48
|   |   |   |   |   |--- std_abs_delta <= 10845812162560.00
|   |   |   |   |   |   |--- dominant_stride_ratio <= 0.96
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- dominant_stride_ratio >  0.96
|   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 93.00
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- max_consecutive_same_delta >  93.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- std_abs_delta >  10845812162560.00
|   |   |   |   |   |   |--- class: 7
|   |   |   |--- avg_accesses_per_cache_line >  4.08
|   |   |   |   |--- abs_dominant_stride <= 6.00
|   |   |   |   |   |--- stride_change_rate <= 0.20
|   |   |   |   |   |   |--- mean_cl_delta <= -1.24
|   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.94
|   |   |   |   |   |   |   |   |--- unique_ip_count <= 14.50
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |   |   |   |   |   |--- std_cl_delta <= 161055703040.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- std_cl_delta >  161055703040.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |   |   |   |   |   |--- unique_cache_lines <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- unique_cache_lines >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- unique_ip_count >  14.50
|   |   |   |   |   |   |   |   |   |--- cl_small_jump_ratio <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- cl_small_jump_ratio >  0.86
|   |   |   |   |   |   |   |   |   |   |--- std_delta <= 13148687433728.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- std_delta >  13148687433728.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- page_reuse_ratio >  0.94
|   |   |   |   |   |   |   |   |--- dominant_stride_ratio <= 0.98
|   |   |   |   |   |   |   |   |   |--- std_cl_delta <= 136590659584.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- std_cl_delta >  136590659584.00
|   |   |   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- stride_change_rate >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- dominant_stride_ratio >  0.98
|   |   |   |   |   |   |   |   |   |--- mean_delta <= -372.42
|   |   |   |   |   |   |   |   |   |   |--- unique_ip_count <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- unique_ip_count >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- mean_delta >  -372.42
|   |   |   |   |   |   |   |   |   |   |--- delta_entropy <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- delta_entropy >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- mean_cl_delta >  -1.24
|   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 92.50
|   |   |   |   |   |   |   |   |--- dominant_stride_ratio <= 0.84
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 6.07
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta <= 33353753.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta >  33353753.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  6.07
|   |   |   |   |   |   |   |   |   |   |--- forward_ratio <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- forward_ratio >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- dominant_stride_ratio >  0.84
|   |   |   |   |   |   |   |   |   |--- mean_cl_delta <= 2271843.50
|   |   |   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- stride_change_rate >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- mean_cl_delta >  2271843.50
|   |   |   |   |   |   |   |   |   |   |--- unique_ip_count <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- unique_ip_count >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- max_consecutive_same_delta >  92.50
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 114320715776.00
|   |   |   |   |   |   |   |   |   |--- mean_delta <= -61.06
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta <= -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta >  -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mean_delta >  -61.06
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 97.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  97.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- std_cl_delta >  114320715776.00
|   |   |   |   |   |   |   |   |   |--- mean_abs_delta <= 2293137670144.00
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta <= 45810221842432.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- max_abs_delta >  45810221842432.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- mean_abs_delta >  2293137670144.00
|   |   |   |   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- page_reuse_ratio >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- stride_change_rate >  0.20
|   |   |   |   |   |   |--- mean_abs_delta <= 3229680927516.18
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- mean_abs_delta >  3229680927516.18
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- abs_dominant_stride >  6.00
|   |   |   |   |   |--- dominant_stride_ratio <= 0.84
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- dominant_stride_ratio >  0.84
|   |   |   |   |   |   |--- class: 2
