|--- std_delta <= 252719616.00
|   |--- delta_entropy <= 3.47
|   |   |--- forward_ratio <= 0.54
|   |   |   |--- unique_cache_lines <= 17.50
|   |   |   |   |--- forward_ratio <= 0.44
|   |   |   |   |   |--- forward_ratio <= 0.30
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- forward_ratio >  0.30
|   |   |   |   |   |   |--- mean_abs_delta <= 19570917.60
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- mean_abs_delta >  19570917.60
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- forward_ratio >  0.44
|   |   |   |   |   |--- cache_line_reuse_ratio <= 0.88
|   |   |   |   |   |   |--- std_delta <= 11811.15
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- std_delta >  11811.15
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- cache_line_reuse_ratio >  0.88
|   |   |   |   |   |   |--- forward_ratio <= 0.48
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- forward_ratio >  0.48
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- unique_cache_lines >  17.50
|   |   |   |   |--- unique_ip_count <= 7.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- unique_ip_count >  7.50
|   |   |   |   |   |--- max_abs_delta <= 21832.00
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- max_abs_delta >  21832.00
|   |   |   |   |   |   |--- class: 3
|   |   |--- forward_ratio >  0.54
|   |   |   |--- stride_change_rate <= 0.92
|   |   |   |   |--- cl_small_jump_ratio <= 0.97
|   |   |   |   |   |--- forward_ratio <= 0.93
|   |   |   |   |   |   |--- max_consecutive_same_delta <= 13.00
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- max_consecutive_same_delta >  13.00
|   |   |   |   |   |   |   |--- unique_ip_count <= 4.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- unique_ip_count >  4.50
|   |   |   |   |   |   |   |   |--- std_delta <= 7088.71
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- std_delta >  7088.71
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- forward_ratio >  0.93
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- cl_small_jump_ratio >  0.97
|   |   |   |   |   |--- mean_delta <= 9.28
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- mean_abs_delta <= 179.68
|   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio <= 0.86
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio >  0.86
|   |   |   |   |   |   |   |   |   |--- unique_cache_lines <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- unique_cache_lines >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mean_abs_delta >  179.68
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- cache_line_reuse_ratio <= 0.87
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- cache_line_reuse_ratio >  0.87
|   |   |   |   |   |   |   |   |--- mean_stride_to_cl_ratio <= 64.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- mean_stride_to_cl_ratio >  64.10
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- mean_delta >  9.28
|   |   |   |   |   |   |--- mean_stride_to_cl_ratio <= 63.62
|   |   |   |   |   |   |   |--- mean_cl_delta <= 0.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- mean_cl_delta >  0.96
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mean_stride_to_cl_ratio >  63.62
|   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- stride_change_rate >  0.92
|   |   |   |   |--- class: 5
|   |--- delta_entropy >  3.47
|   |   |--- dominant_stride_ratio <= 0.23
|   |   |   |--- std_delta <= 13305.23
|   |   |   |   |--- class: 8
|   |   |   |--- std_delta >  13305.23
|   |   |   |   |--- class: 3
|   |   |--- dominant_stride_ratio >  0.23
|   |   |   |--- backward_ratio <= 0.31
|   |   |   |   |--- class: 1
|   |   |   |--- backward_ratio >  0.31
|   |   |   |   |--- abs_dominant_stride <= 4.00
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- abs_dominant_stride >  4.00
|   |   |   |   |   |--- mean_cl_delta <= -0.83
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mean_cl_delta >  -0.83
|   |   |   |   |   |   |--- class: 8
|--- std_delta >  252719616.00
|   |--- max_abs_delta <= 961370400.00
|   |   |--- class: 4
|   |--- max_abs_delta >  961370400.00
|   |   |--- std_cl_delta <= 187842535424.00
|   |   |   |--- class: 6
|   |   |--- std_cl_delta >  187842535424.00
|   |   |   |--- std_delta <= 15881501409280.00
|   |   |   |   |--- abs_dominant_stride <= 4096.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- abs_dominant_stride >  4096.00
|   |   |   |   |   |--- std_cl_delta <= 225900216320.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- std_cl_delta >  225900216320.00
|   |   |   |   |   |   |--- class: 8
|   |   |   |--- std_delta >  15881501409280.00
|   |   |   |   |--- dominant_stride_ratio <= 0.62
|   |   |   |   |   |--- mean_abs_delta <= 5551414312960.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mean_abs_delta >  5551414312960.00
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- dominant_stride_ratio >  0.62
|   |   |   |   |   |--- delta_entropy <= 1.14
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- delta_entropy >  1.14
|   |   |   |   |   |   |--- class: 1
