|--- std_abs_delta <= 240838.06
|   |--- cl_small_jump_ratio <= 0.15
|   |   |--- std_cl_delta <= 818.09
|   |   |   |--- page_reuse_ratio <= 0.95
|   |   |   |   |--- cl_small_jump_ratio <= 0.01
|   |   |   |   |   |--- dominant_stride_ratio <= 0.57
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- dominant_stride_ratio >  0.57
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- cl_small_jump_ratio >  0.01
|   |   |   |   |   |--- class: 5
|   |   |   |--- page_reuse_ratio >  0.95
|   |   |   |   |--- std_abs_delta <= 11205.02
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- std_abs_delta >  11205.02
|   |   |   |   |   |--- class: 2
|   |   |--- std_cl_delta >  818.09
|   |   |   |--- backward_ratio <= 0.45
|   |   |   |   |--- class: 2
|   |   |   |--- backward_ratio >  0.45
|   |   |   |   |--- cache_line_reuse_ratio <= 0.87
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- cache_line_reuse_ratio >  0.87
|   |   |   |   |   |--- std_delta <= 22819547172979.38
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- std_delta >  22819547172979.38
|   |   |   |   |   |   |--- class: 5
|   |--- cl_small_jump_ratio >  0.15
|   |   |--- backward_ratio <= 0.15
|   |   |   |--- abs_dominant_stride <= 2.00
|   |   |   |   |--- mean_delta <= 3.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- mean_delta >  3.00
|   |   |   |   |   |--- class: 3
|   |   |   |--- abs_dominant_stride >  2.00
|   |   |   |   |--- mean_cl_delta <= 0.11
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- mean_cl_delta >  0.11
|   |   |   |   |   |--- max_abs_delta <= 12.00
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 0.33
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- std_cl_delta >  0.33
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- unique_cache_lines <= 13.50
|   |   |   |   |   |   |   |   |--- mean_cl_delta <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- mean_cl_delta >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- unique_cache_lines >  13.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- max_abs_delta >  12.00
|   |   |   |   |   |   |--- class: 4
|   |   |--- backward_ratio >  0.15
|   |   |   |--- delta_entropy <= 3.27
|   |   |   |   |--- class: 3
|   |   |   |--- delta_entropy >  3.27
|   |   |   |   |--- class: 4
|--- std_abs_delta >  240838.06
|   |--- unique_ip_count <= 8.50
|   |   |--- page_reuse_ratio <= 0.98
|   |   |   |--- delta_entropy <= 2.52
|   |   |   |   |--- cl_small_jump_ratio <= 0.90
|   |   |   |   |   |--- unique_cache_lines <= 5.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- unique_cache_lines >  5.50
|   |   |   |   |   |   |--- delta_entropy <= 0.42
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- delta_entropy >  0.42
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- cl_small_jump_ratio >  0.90
|   |   |   |   |   |--- std_abs_delta <= 4423730.44
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- std_abs_delta >  4423730.44
|   |   |   |   |   |   |--- std_abs_delta <= 3948683641635.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- std_abs_delta >  3948683641635.00
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |--- delta_entropy >  2.52
|   |   |   |   |--- mean_abs_delta <= 370540992.00
|   |   |   |   |   |--- std_abs_delta <= 252254288.00
|   |   |   |   |   |   |--- std_delta <= 115639382.25
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- std_delta >  115639382.25
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- std_abs_delta >  252254288.00
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- mean_abs_delta >  370540992.00
|   |   |   |   |   |--- dominant_stride_ratio <= 0.12
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- dominant_stride_ratio >  0.12
|   |   |   |   |   |   |--- class: 2
|   |   |--- page_reuse_ratio >  0.98
|   |   |   |--- max_abs_delta <= 186132012.00
|   |   |   |   |--- max_abs_delta <= 30572568.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- max_abs_delta >  30572568.00
|   |   |   |   |   |--- class: 3
|   |   |   |--- max_abs_delta >  186132012.00
|   |   |   |   |--- class: 2
|   |--- unique_ip_count >  8.50
|   |   |--- backward_ratio <= 0.50
|   |   |   |--- abs_dominant_stride <= 6.00
|   |   |   |   |--- max_consecutive_same_delta <= 4.50
|   |   |   |   |   |--- std_cl_delta <= 144447012864.00
|   |   |   |   |   |   |--- max_abs_delta <= 45670830440448.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- max_abs_delta >  45670830440448.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- std_cl_delta >  144447012864.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- max_consecutive_same_delta >  4.50
|   |   |   |   |   |--- max_consecutive_same_delta <= 21.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- max_consecutive_same_delta >  21.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |--- abs_dominant_stride >  6.00
|   |   |   |   |--- max_abs_delta <= 46192429891584.00
|   |   |   |   |   |--- max_abs_delta <= 45991354957824.00
|   |   |   |   |   |   |--- unique_cache_lines <= 21.50
|   |   |   |   |   |   |   |--- max_abs_delta <= 45595360231424.00
|   |   |   |   |   |   |   |   |--- cl_small_jump_ratio <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- cl_small_jump_ratio >  0.42
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- max_abs_delta >  45595360231424.00
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 311650123776.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- std_cl_delta >  311650123776.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- unique_cache_lines >  21.50
|   |   |   |   |   |   |   |--- std_abs_delta <= 56295482.03
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- std_abs_delta >  56295482.03
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- max_abs_delta >  45991354957824.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- max_abs_delta >  46192429891584.00
|   |   |   |   |   |--- stride_change_rate <= 0.96
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- stride_change_rate >  0.96
|   |   |   |   |   |   |--- mean_abs_delta <= 465008508928.00
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- mean_abs_delta >  465008508928.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |--- backward_ratio >  0.50
|   |   |   |--- abs_dominant_stride <= 52.00
|   |   |   |   |--- delta_entropy <= 2.27
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- delta_entropy >  2.27
|   |   |   |   |   |--- class: 4
|   |   |   |--- abs_dominant_stride >  52.00
|   |   |   |   |--- unique_cache_lines <= 15.00
|   |   |   |   |   |--- unique_cache_lines <= 7.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- unique_cache_lines >  7.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- unique_cache_lines >  15.00
|   |   |   |   |   |--- dominant_stride_ratio <= 0.09
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- dominant_stride_ratio >  0.09
|   |   |   |   |   |   |--- class: 4
