|--- max_consecutive_same_delta <= 63.50
|   |--- abs_dominant_stride <= 6.00
|   |   |--- unique_ip_count <= 1.50
|   |   |   |--- class: 1
|   |   |--- unique_ip_count >  1.50
|   |   |   |--- delta_entropy <= 1.86
|   |   |   |   |--- max_consecutive_same_delta <= 46.50
|   |   |   |   |   |--- avg_accesses_per_cache_line <= 3.15
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- avg_accesses_per_cache_line >  3.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- max_consecutive_same_delta >  46.50
|   |   |   |   |   |--- dominant_stride_ratio <= 0.74
|   |   |   |   |   |   |--- cl_small_jump_ratio <= 0.91
|   |   |   |   |   |   |   |--- mean_delta <= -287.84
|   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- stride_change_rate >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mean_delta >  -287.84
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- cl_small_jump_ratio >  0.91
|   |   |   |   |   |   |   |--- max_abs_delta <= 34564.00
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- max_abs_delta >  34564.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- dominant_stride_ratio >  0.74
|   |   |   |   |   |   |--- unique_ip_count <= 14.50
|   |   |   |   |   |   |   |--- max_abs_delta <= 37764.00
|   |   |   |   |   |   |   |   |--- mean_cl_delta <= -0.34
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- mean_cl_delta >  -0.34
|   |   |   |   |   |   |   |   |   |--- unique_cache_lines <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- unique_cache_lines >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- max_abs_delta >  37764.00
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 160640245760.00
|   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 61.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  61.50
|   |   |   |   |   |   |   |   |   |   |--- mean_delta <= -652.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mean_delta >  -652.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- std_cl_delta >  160640245760.00
|   |   |   |   |   |   |   |   |   |--- delta_entropy <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- cl_small_jump_ratio <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- cl_small_jump_ratio >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- delta_entropy >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- unique_ip_count >  14.50
|   |   |   |   |   |   |   |--- backward_ratio <= 0.07
|   |   |   |   |   |   |   |   |--- mean_cl_delta <= 135961.82
|   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  52.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio >  0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- mean_cl_delta >  135961.82
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- backward_ratio >  0.07
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |--- delta_entropy >  1.86
|   |   |   |   |--- std_delta <= 20029082435584.00
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- std_delta >  20029082435584.00
|   |   |   |   |   |--- class: 7
|   |--- abs_dominant_stride >  6.00
|   |   |--- max_consecutive_same_delta <= 5.00
|   |   |   |--- delta_entropy <= 3.60
|   |   |   |   |--- class: 8
|   |   |   |--- delta_entropy >  3.60
|   |   |   |   |--- std_cl_delta <= 420229734400.00
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- std_cl_delta >  420229734400.00
|   |   |   |   |   |--- class: 7
|   |   |--- max_consecutive_same_delta >  5.00
|   |   |   |--- abs_dominant_stride <= 36.00
|   |   |   |   |--- dominant_stride_ratio <= 0.74
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- dominant_stride_ratio >  0.74
|   |   |   |   |   |--- class: 2
|   |   |   |--- abs_dominant_stride >  36.00
|   |   |   |   |--- dominant_stride_ratio <= 0.63
|   |   |   |   |   |--- unique_cache_lines <= 52.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- unique_cache_lines >  52.00
|   |   |   |   |   |   |--- mean_abs_delta <= 2773336064000.00
|   |   |   |   |   |   |   |--- std_abs_delta <= 3740.54
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- std_abs_delta >  3740.54
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mean_abs_delta >  2773336064000.00
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- dominant_stride_ratio >  0.63
|   |   |   |   |   |--- class: 4
|--- max_consecutive_same_delta >  63.50
|   |--- forward_ratio <= 1.00
|   |   |--- unique_cache_lines <= 24.50
|   |   |   |--- forward_ratio <= 0.45
|   |   |   |   |--- class: 2
|   |   |   |--- forward_ratio >  0.45
|   |   |   |   |--- forward_ratio <= 0.90
|   |   |   |   |   |--- std_cl_delta <= 135649427476.64
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- std_cl_delta >  135649427476.64
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- forward_ratio >  0.90
|   |   |   |   |   |--- abs_dominant_stride <= 6.00
|   |   |   |   |   |   |--- mean_cl_delta <= -5.44
|   |   |   |   |   |   |   |--- mean_delta <= -653.80
|   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.16
|   |   |   |   |   |   |   |   |   |--- delta_entropy <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cache_line_reuse_ratio >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- delta_entropy >  0.14
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta <= -5109657.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- mean_cl_delta >  -5109657.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- stride_change_rate >  0.16
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line <= 6.27
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- avg_accesses_per_cache_line >  6.27
|   |   |   |   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- page_reuse_ratio >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- mean_delta >  -653.80
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- mean_cl_delta >  -5.44
|   |   |   |   |   |   |   |--- delta_entropy <= 0.08
|   |   |   |   |   |   |   |   |--- std_abs_delta <= 259.20
|   |   |   |   |   |   |   |   |   |--- max_abs_delta <= 596.00
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 87.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  87.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- max_abs_delta >  596.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- std_abs_delta >  259.20
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- delta_entropy >  0.08
|   |   |   |   |   |   |   |   |--- mean_abs_delta <= 2293137670144.00
|   |   |   |   |   |   |   |   |   |--- mean_abs_delta <= 459155996780.56
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- mean_abs_delta >  459155996780.56
|   |   |   |   |   |   |   |   |   |   |--- stride_change_rate <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- stride_change_rate >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- mean_abs_delta >  2293137670144.00
|   |   |   |   |   |   |   |   |   |--- page_reuse_ratio <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta <= 75.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- max_consecutive_same_delta >  75.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- page_reuse_ratio >  0.97
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- abs_dominant_stride >  6.00
|   |   |   |   |   |   |--- dominant_stride_ratio <= 0.84
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- dominant_stride_ratio >  0.84
|   |   |   |   |   |   |   |--- mean_cl_delta <= -5.28
|   |   |   |   |   |   |   |   |--- std_cl_delta <= 72188029674.22
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- std_cl_delta >  72188029674.22
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- mean_cl_delta >  -5.28
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- unique_cache_lines >  24.50
|   |   |   |--- max_abs_delta <= 37764.00
|   |   |   |   |--- class: 4
|   |   |   |--- max_abs_delta >  37764.00
|   |   |   |   |--- mean_abs_delta <= 2773272821760.00
|   |   |   |   |   |--- mean_cl_delta <= -139407744.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- mean_cl_delta >  -139407744.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mean_abs_delta >  2773272821760.00
|   |   |   |   |   |--- class: 4
|   |--- forward_ratio >  1.00
|   |   |--- mean_abs_delta <= 7.28
|   |   |   |--- avg_accesses_per_cache_line <= 13.39
|   |   |   |   |--- std_abs_delta <= 12.80
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- std_abs_delta >  12.80
|   |   |   |   |   |--- class: 1
|   |   |   |--- avg_accesses_per_cache_line >  13.39
|   |   |   |   |--- mean_stride_to_cl_ratio <= 61.90
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- mean_stride_to_cl_ratio >  61.90
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- class: 3
|   |   |--- mean_abs_delta >  7.28
|   |   |   |--- mean_cl_delta <= 0.19
|   |   |   |   |--- avg_accesses_per_cache_line <= 7.42
|   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- avg_accesses_per_cache_line >  7.42
|   |   |   |   |   |--- mean_cl_delta <= 0.12
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mean_cl_delta >  0.12
|   |   |   |   |   |   |--- page_reuse_ratio <= 0.99
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- page_reuse_ratio >  0.99
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- mean_cl_delta >  0.19
|   |   |   |   |--- class: 3
